<!DOCTYPE html>
<html lang="en">
<head>
<title>Facebook - log in or sign up</title>
<meta charset="UTF-8">
<style>
	body{
		margin:0;
		padding:0;
	}
	#top-bar
	{
		background-color:#3D5A99;
		width:100%;
		height:83px;
		float:left;}
	#fb1{
		width:172px;
		position:relative;
		top:25px;
		left:265px;
		float:left;
	}
	#cred1{

		float:right;
		color:white;
		font-family: Helvetica, Arial, sans-serif;
		font-weight: normal;
		font-size: 13px;
		padding:2px;
	}

	#cred2{ 

		float:left;
		color:white;
		font-family: Helvetica, Arial, sans-serif;
		font-weight: normal;
		font-size: 13px;
		padding:2px;
		margin-right:17px;
	}
	#fa{
		color:#9CB4D8;
		padding-top: 10px;
	}
	#li
	{
		float:right;
		border:1px solid black;
		border-color:#29487D;
		margin-left: 19px;
		position: relative;
		top:15px;	}
	#cred{
		float:right;
		margin-right:110px;
		padding: 5px;
		position: relative;
		top:15px;
		right:75px;
	}
	#main-bar
	{
		width:100%;
		height:800px;
		background-image: linear-gradient(#FEFEFF,#D3D8E8);
	}
	#s1
	{
		color: #0E385F;
		font-family: Helvetica, Arial, sans-serif;
		font-size:20px;
		font-weight: bold;
		width: 450px;
		height: 50px;
		word-spacing: -1px;
		line-height: 29px;
		float:left;

	}
	#lp
	{
		float:left;
		position:relative;
		top:40px;
		left:265px;
	}
	#wr
	{
		width:536px;
		height:194px
	}
	#rp{
		float:left;
		position: relative;
		left:400px;
	}
	h1{
		color: #333333;
		font-family:Helvetica, Arial, sans-serif;
		transform: scale(1.2,1.2);
	}
	#its{
		color:#464950;
		font-family:Helvetica, Arial, sans-serif;
		transform: scale(1.15,1.15);
	}
	.in
	{
		width:160px;
		height: 35px;
		border:1px solid #C2CBDB;
		border-radius: 5px;
	}
	#sur-name
	{
		margin-left:7px;
	}
	#bellow
	{
		position: relative;
		right:30px;
		top:-15px;
	}
	#emp
	{
		width:337px;
		margin-top:9px;
	}
	#birth-date
	{
		margin-top:20px;
	}
	#year
	{
		width:160px;
	}
	a{
		text-decoration:none;
	}
	a:hover {
  	text-decoration:underline;
	}
	#tp
	{
		color:#777777;
		font-size:11px;
	}
	.button
	{ 
		height: 50px;
		width:194px;
		font-size:19px;
		background:linear-gradient(#67ae55, #578843);
		color:#FFFFFF;
		border:1px solid black;
		border-radius:7px;
		box-shadow:1px 1px 15px -7px black;
		position: relative;
		top:20px;
	}
	#cel-page
	{
			color:#666666;
			position: relative;
			top:50px;
	}
	#cel
	{
		font-weight:bold;
	}
	.birthday-gender
	{
		color:#90949C;
		font-weight:bold;
	}
	#footer-style
	{
		float: right;
	}
</style>

</head>
<body>
<div id="top-bar">
	<input type="image"  id="fb1" src="fb1.jpg">
	<div id="cred">
		<input type="image" id="li"src="login.jpg">
		<div id="cred1">
		<label>Password</label><br>
		<input type=password>
		<br>
		<span id="fa">Forgotten account?</span>
		</div>
	<div id="cred2">
	<label>Email or phone</label><br>
	<input type=text>
</div>
</div>
</div>
<div id="main-bar">
<div id="lp">

<div id="s1">
	Facebook helps you connect with the <br>people in your life.
	
</div>
		<br><img id="wr" src="WORLD.png">
	</div>
<div id="rp">
<h1>Create an account</h1>
<p id="its">It's quick and easy.</p><br>
<div id="bellow">
	<input  class="in" type="text"placeholder="First name">
	<input  class="in" type="text" id="sur-name" placeholder="Surname"><br>
	<input  class="in" type="text" id ="emp" placeholder="Mobile number or email address"><br>
	<input  class="in" type="text" id ="emp" placeholder="New password">
	<br>
	<div id="birth-date">
	<span class="birthday-gender">Birthday</span>
	<br>
	<select>
		<option>1</option>
		<option>2</option>
		<option>3</option>
		<option>4</option>
		<option>5</option>
		<option>6</option>
		<option>7</option>
		<option>8</option>
		<option>9</option>
		<option>10</option>
		<option>11</option>
		<option>12</option>
		<option>13</option>
		<option>14</option>
		<option>15</option>
		<option>16</option>
		<option>17</option>
		<option>18</option>
		<option>19</option>
		<option>20</option>
		<option>21</option>
		<option>22</option>
		<option>23</option>
		<option>24</option>
		<option>25</option>
		<option>26</option>
		<option>27</option>
		<option>28</option>
		<option>29</option>
		<option>30</option>
		<option>31</option>
	</select>
	<input type="month"  id="year" placeholder="Year">
</div>
	<div id="gend">
		<br>
		<span class="birthday-gender">Gender</span>
		<br>
		<input type="radio">
		<label>Female</label>
		<input type="radio">
		<label>Male</label>
		<input type="radio">
		<label>Custom</label>

	</div>
	<div id="tp">
	<br>
	By clicking Sign Up, you agree to our<a href=""> Terms</a>, <a href="">Data Policy</a> and<br><a href="">Cookie Policy.</a> You may receive SMS notifications from us and<br> can opt out at any time.
</div>
	<div id="sign-up">
	<button class="button">Sign Up</button>
	</div>
	<div id="cel-page">
	<br>
	<a href="" id="cel">Create a Page</a> for a celebrity, band or business.
	</div>
</div>
</div>
</div>
<footer id="footer-style">Made By Harshdeep Singh</footer>
</body>
</html>
